# Application
PORT=3000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

# Database
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=ib65426444
DB_DATABASE=wallet_service
DB_SYNCHRONIZE=true
DB_LOGGING=true

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-in-production-min-32-characters
JWT_EXPIRES_IN=7d

# Google OAuth
GOOGLE_CLIENT_ID=338109137530-o58m827vbqnhjkma6vo8nock30em809e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

# Paystack
PAYSTACK_SECRET_KEY=sk_test_b2c5e9cb8b241f7860fd1e86fb74ae6188e9d4ab
PAYSTACK_PUBLIC_KEY=pk_test_81aca4e5892519d8bbf6b0f94f76956c1dd36625
PAYSTACK_BASE_URL=https://api.paystack.co
